
@import "../../styles/variables/mixins";

.select{
    width: 25%;
 
}



.statement-form{

    .date-filter-row{
        @include media(phone){
            flex-direction: column;
        }
        .date-picker{
            border: 1px solid #dbdbdb;
            height: 38px;
            width: 16.66666667%;
            border-radius: 2px;
            overflow: hidden;
            @include media(phone){
                width: 100%;
            }
            .react-datepicker-wrapper{
                @include media(phone){
                    width: 100%;
                }

            }
            .react-datepicker__calendar-icon{
                font-size: 17px;
            }
            .react-datepicker__view-calendar-icon input{
        
                padding: 6px 10px 5px 7px;
                width: 100%;
                outline: none;
                
            }
        }
    }
    .entries-row{
        .entries-left-col{
         select{
            padding: 5px 2px 5px 2px;
            width: 12%;
            border: 1px solid #dbdbdb;
            
              
            @include media(phone){
                width: 50%;
                padding:5px;
              border: 0;
              outline: 1px solid ;
              border-right: 4px solid transparent;
            }
        }
        }
        .entries-right-col{
            @include media(phone){
                display: none;
            }
        }
    }

    .mt2{
        .table-bordered{
            @include media(phone){
                width: 100%;
                tr,th{
                    padding: none !important;
                }
            }
        }
    }
}

.form-btn{
    width: 7.66666667%;
    @include media(phone){
        width: 22%;
    }
    .btn{
        width: 100%;
        background-color: black;
        color:#FFFFFF;
        border-color: black;
        height: 38px;
        padding: .375rem .75rem;
        font-size: 1rem;
        border-radius: .25rem;
       }
}

.calnder{
    position: absolute;
    right: 0%;
    top: 0%;
}

.statement-body{
    .account-table{
        overflow-x: scroll;
        table{
            tr{
                th{
                    white-space: nowrap;
                    background-color: #384b5e;
                    color: white;
                }
                td{
                    white-space: nowrap;
                }
            }
        }
    }
}