@import "../../styles/variables/mixins";
.subnavbar-container{
    width: calc(100% - 0px);
    background-color: #384b5e;
    padding: .3125rem .9375rem;
    @include media(phone){
        box-shadow: 0px -5px 5px -5px rgba(246, 246, 246, 0.5);
        background-color: black;
overflow: inherit;
padding:0 ;
width: 100%;
overflow-x: scroll;

&::-webkit-scrollbar {
    display: none;
  }
    }
    ul{
        display: flex;
        align-items: center;
        margin: 0%;
        padding: 0%;
        @include media(phone){
            flex-wrap:nowrap;
            height: auto;
            align-items: start;
          
        }
        
        .tabs-list{
            height: 100%;
            position: relative;
            @include media(phone){
                padding: 10px 0;

                // height: 40px;
                // padding: .4rem 0;
            }
            &::before{
                content: "";
                position: absolute;
                left: 50%;
                right: 50%;
                bottom: 0;
                background: white;
                -webkit-transition-property: left, right;
                transition-property: left, right;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
                @include media(phone){
                    top: 0%;
                    content: none   ;
                        }
            }
                       &:hover{
                        &::before{
                            left: 0;
                right: 0;
                height: 2px;
                        }
                       }
        }
        li{
            color: #fff;
            display: flex;
            font-size: .875rem;
            font-weight: 600;
            padding: .3125rem .9375rem;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
             transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
             @include media(phone){
                padding: 0.3rem;
                padding-top: 0%;
                text-align: center;
                height: 100%;
                display: flex;
                align-items: start;
                justify-content: center;           
                border-right: 1px solid white;
                // white-space: nowrap;
                font-size: 12px;
                
                    }
                    &:nth-child(5){
                        border-right: 0px solid transparent;
                    }
           
         
          

        }
    }
}

.subnav-list-active{
     position: relative;
     padding: 0.625rem 0;
            &::before{
                content: "";
                position: absolute;
                // left: 50%;
                // right: 50%;
                background: white;
                -webkit-transition-property: left, right;
                transition-property: left, right;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
                left: 0;
                right: 0;
                width: 100%;
                height: 2px;
               top: 0%;
            }
}