@import "../../styles/variables/mixins";
.main-layout{
    .layout-nav-col{
        width: 100%;
        @include media(phone){
            background-color: black;
        }
    }
    .main-layout-col{
        display:flex;
        gap: 5px;
        @include media(phone){
            margin-top: 0px; 
            margin-right: 0%;  
        }
        .main-layout-sider{
            width: 17%;
            @include media(phone){
                display: none;   
                     
              
                    }
                
        }
        .main-layout-content{
            width: 83%;
            @include media(phone){
                width: 100%;
         
              
                    }
        }
    }
}