@import "../../styles/variables/mixins";
.changepassword-form{
    width: 50%;
   
    padding-left: 10px;
    padding-block: 10px;
    @include media(phone){   
      width: 95%;
        
        
        }
    .form-row{
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        position: relative;

        &:nth-child(4){
            margin-top: 1.5rem !important;
        
            margin-bottom: 10px;
            justify-content: left;
        }
        button{
            background-color: #000;
    color: #fff;
    width: fit-content;
    border-color: #000;
    padding: 5px 10px 7px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
        }
    label{
        margin-bottom: 5px;
        color: #000;
    }
    input{
        background-color: #fff ;
        color: #000 ;
        border:1px solid #dbdbdb ;
        padding: 5px;
        height: 38px;
        border-radius: 0.375rem;
    }
    .password-icon{
        width: fit-content;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        svg{
            font-size: 18px;
        }
    }
    }
}