@import "../../styles/variables/mixins";
@keyframes blinktext {
    0% {
        opacity: 1;
        color: red;
    }
    50% {
        opacity: 1;
        color: yellow;
    }
    100% {
        opacity: 1;
        color: red;
    }
}

.mobile-odds-tab{
    background-color: black;
    width: 100vw;
    ul{
        margin: 0%;
        padding: 0%;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        li{
            color: white;
            list-style: none;
            text-align: center;
            margin: .625rem 0;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            border-right: 1px solid #fff;
            font-weight: bold;
            svg{

                font-size: 14px;
            }
        }
    }
}

.game-detail-container{
    width: 100%;
    display: flex;
    gap: 10px;
    @include media(phone){
        width: 100vw;
    }
    .game-detail-left-col{
        width: 68%;
        @include media(phone){
            width: 100%;
        }
    
    }
    .game-detail-right-col{
        width: 32%;
        @include media(phone){
            display: none;
        }
        svg{
            font-size: 18px;
            margin-right: .25rem;
        }
        .bet-nation-game-name{
            div{
                font-size: 18px;
                animation: blinktext normal 1s infinite ease-in-out;
                text-decoration: underline;
                line-height: 1.5;
            }
        }
    }
}