@import "../../styles/variables/mixins";
.casino-list-item{
    width: 100%;
    // margin-left: 5px;
    // margin-right: 5px;
    cursor: pointer;
    position: relative;
//     &:nth-child(1){
// margin-left: 0px;
//     }
.casino-list-item-banner{
    // padding-top: 80%;
    height: 100px;
    background-size: 100% 100%;
    background-position: center center;
    // height: 100px;
    // width: 100px;
    @include media(phone){
        height: 0%;
        background-position: 50%;
        background-size: cover;
        padding-top: 100%;
    }
}
}