@import "../../styles/variables/mixins";

/* Modal overlay */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 16;
  }
  
  /* Modal content */
  .modal {
    background-color: #fefefe;
    // padding: 20px;
    width: calc(100% - 10px);
    margin-top: 5px;
    max-width: 600px;
    position: absolute;
    z-index: 1;
    top: 0%;
    width: 40%;
    @include media(phone){
        width: 98%;
    }
  }
  
  /* Close button */
  .close {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #aaa;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }
  
  .modal-content {
    // margin-top: 20px;
   
  }
  