@import "../../styles/variables/mixins";
.game-market{
    margin-top: 8px;
    @include media(phone){
        margin-top: 0px;
    }
    .market-title{
        background-color: #2C3E50D9;
        color: white;
        padding: 5px 10px;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        span{
            display: inline-block;
            // max-width: calc(100% - 30px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .odds-row-container{
        width: 100%;
        background-color: #f2f2f2;
        .odds-row-left-col{
            width: 55%;
            font-size: 13px;
            @include media(phone){
                width: 28%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
        
            }
            p{
                margin: 0%;
                padding: 0%;
                font-size: 12px;
                font-weight: bold;
                color: #097c93;
            }
        }
        .odds-row-right-col{
            width: 45%;
            @include media(phone){
                width: 72%;
            }
        }
    }
    .fancy-row-container{
        width: 100%;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ccc;
        .odds-row-left-col{
            width: 50%;
            font-size: 13px;
            p{
                margin: 0%;
                padding: 0%;
                font-size: 12px;
                font-weight: bold;
                color: #097c93;
            }
        }
        .odds-row-right-col{
            width: 50%;
            .fancy-min-max{
                display: flex;
                flex-direction: column;

font-size: 10px;
font-weight: bold;
justify-content: center;
margin-left: 8%;   
color: #097CAC;   
      }
        }
    }
}

.market-odd-box {
    width: 100%;
    padding: 2px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    cursor: pointer;
   
    .market-odd{
        font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px;
    line-height: 1;
    @include media(phone){
       font-size: 14px;;
    }
    }
    .market-volume{
        font-size: 12px;
        font-weight: 100;
        line-height: 1;
        @include media(phone){
            font-size: 11px;
        }
    }
}

.suspend{
    background-color: #373636d6;
    text-transform: uppercase;
}

.market-4{
    .odds-row-container{
        @include media(phone){

            flex-direction: row;
        }
    }
}