@import"../../styles/variables/mixins";

.login-container {
    width: 100%;
    // height: 100vh;
    background-image: linear-gradient(#000, #384b5e);

    // min-height: 100vh;
    @include media(phone) {
        height: 100vh;
    }

    .login-center-col {
        margin: 0 auto;
        max-width: 380px;
        // padding: calc(1.3125rem + .75vw) .9375rem;
        padding: 1.875rem .9375rem;

        .login-logo-head {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-height: 140px;
                max-width: 63%;
                vertical-align: middle;
            }
        }

        form {
            margin-top: 1.5rem;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 5px #fff;
            margin-top: calc(1.275rem + .3vw);
            padding: 1.25rem;

            .login-heading {
                color: #000;
                font-size: 1.375rem;
                margin-bottom: .625rem;
                text-align: center;
                text-transform: uppercase;
            }

            .input-row {
                width: 100%;
                margin-bottom: 1.5rem;
                display: flex;
                background-color: #fff !important;
                border: 1px solid #dbdbdb !important;
                justify-content: space-between;
                border-radius: 0.375rem;
                overflow: hidden;

                .input {
                    width: calc(100% - 40px);

                    input {
                        width: 100%;
                        background-color: #fff !important;
                        color: #000 !important;
                        padding: 5px;
                        outline: none;
                    }
                }

                .input-icon {
                    align-items: center;
                    background-color: #e9ecef;
                    border: 1px solid #dbdbdb;
                    border-bottom-left-radius: 0;
                    border-top-left-radius: 0;
                    display: inline-flex;
                    justify-content: center;
                    // margin-left: -1px;
                    width: 40px;
                }
            }

            .login-btn-container {
                margin-top: .5rem;
                width: 100%;

                button {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;
                    padding-inline: 0.75rem;
                    padding-block: 0.6rem;
                    font-size: 1rem;
                    font-weight: 400;
                    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                    box-shadow: inset 0 1px 0 #ffffff26, 0 1px 1px rgba(0, 0, 0, .075);
                    width: 100%;
                    background-color: #000;
                    border-color: #000;
                    color: #fff;
                    position: relative;

                    svg {
                        width: 1em;
                        position: absolute;
                        right: 12px;
                        font-size: 18px;
                        top: 50%;
                        transform: translateY(-50%);

                    }
                }
            }

            .login-captcha {
                width: 100%;
                font-size: 9px;
                margin-top: .5rem;
                text-align: center;

                // white-space: nowrap;
                span {
                    color: #72bbef;
                }
            }
        }
    }

    .login-footer {
        background-color: #000;
        bottom: 0;
        color: #fff;
        left: 0;
        padding: .625rem;
        position: fixed;
        text-align: center;
        width: 100%;

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            @include media(phone) {
                flex-direction: column;
            }

            li {
                display: flex;
                align-items: center;
                width: 33.33333333%;
                padding: .25rem !important;
                font-size: 1rem;
                justify-content: center;
                font-weight: 600;
                margin: 7px;

                @include media(phone) {
                    width: 100%;
                }

                &:nth-child(2) {
                    font-size: 1.5rem;

                    @include media(phone) {
                        margin: 0rem !important;
                        padding: 0rem !important;
                       font-size:calc(1.275rem + .3vw);
                    }
                }

                img {
                    margin-right: 10px;
                    max-height: 30px;
                    max-width: 100px;
                }
            }
        }
    }
}