.title-model{
    background: #097dc6;
    h4{
      font-weight: 700;
      font-size: 1.25rem;
      color: white;
      padding: 10px 5px;

    }
  }
  .model-detail
  {
    padding: 10px;
    // background-color: #ff9cb8;
    .md1{
      display: flex;
      justify-content: space-between;

      .md1-left{
        p{
          font-size: 12px;
          font-weight: bolder;
          padding-top: 10px;
        }
      }
      .md1-right{
        display: flex;
        // color: red;
        p{
          // padding: 20px;
          width: 30px;
          text-align: center;
          background: black;
          color: #fefefe;
        }
        input{
          width: 70px;
          height: 30px;
          border: none;
          padding: 2px 5px;
          &:focus{
            border: 1px solid red;
          }
        }
      }
    }
    .md3{
      display: flex;
      gap: 5px;
      margin-bottom: 10px;
      margin-top: 10px;
      font-size: 12px;
      input{
        width: 100px;
        height: 30px;
        margin-right: 22px;
        border: 1px solid black;
      }
      button{
        width: 100px;
        background: #097dc6;
        padding: 1px 6px;
        height: 30px;
        margin-right: 22px;
        color: white;
        font-weight: 600;
        border-radius: 5px;
        
      }
      p{
        height: 30px;
        width: 122px;
        text-align: center;
        display: flex;
        justify-content: center;
        transform: translate(0%, 35%);
        
      }
    }
    .md2{
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(3, 1fr);
.md2-data{
width: 122px;
background: #2d3c51;
color: rgb(248, 249, 250);
font-size: 12px;

display: flex;
justify-content: center;
height: 30px;
align-items: center;
p{
text-align: center;
display: flex;
justify-content: center;
transform: translate(0%, 17%);
}

}
}
.md4{
margin-top: 10px;
button{
  background: #017a95;
  color: #fefefe;
  padding: 5px 15px;
  border-radius:5px;
}
}
  }